# DailyForecastApp

./: build.gradle.kts  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyforecastapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dailyforecastapp/data/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyforecastapp/: DailyForecastApp.kt
app/src/main/java/com/example/dailyforecastapp/base/: ViewState.kt
app/src/main/java/com/example/dailyforecastapp/di/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  OkHttpClientModule.kt
app/src/main/java/com/example/dailyforecastapp/di/qualifiers/: AppDatabaseName.kt  AppSocketUrl.kt  BaseURL.kt  ServiceQualifiers.kt
app/src/main/java/com/example/dailyforecastapp/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dailyforecastapp/utilis/: Extensions.kt  TextInputLayout.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyforecastapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/cache/: AppDao.kt  Converters.kt  ForecastDatabase.kt
data/src/main/java/com/example/data/remote/: CityApiService.kt  ForecastApiService.kt
data/src/main/java/com/example/data/repo/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/cache/: CityEntity.kt  ForecastEntity.kt
domain/src/main/java/com/example/domain/model/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/com/example/domain/remote/request/: ForecastRequest.kt
domain/src/main/java/com/example/domain/remote/response/: CitiesResponse.kt  ForecastResponse.kt
domain/src/main/java/com/example/domain/repo/: CityRepository.kt  ForecastRepository.kt
domain/src/main/java/com/example/domain/usecase/: CacheAllCitiesUseCase.kt  CacheForecastUseCase.kt  FetchCitiesFromRemoteUseCase.kt  FetchForecastFromRemoteUseCase.kt  GetCitiesFromCacheUseCase.kt  GetForecastFromCacheUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
